# cameldemo

./: .gitignore  .project  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/com/demo/camel/RecipientList/: OrderRouterWithRecipientList.java
src/main/java/com/demo/camel/bianpai/: Bianpai.java  Service1.java  Service2.java  ServiceInterface.java
src/main/java/com/demo/camel/bigfile/: CreateBigFileMain.java  InventoryService.java  TestWithoutConcurrency.java  UpdateInventory.java
src/main/java/com/demo/camel/cxf/: C1.java  C2.java  CxfRouter.java  EchoServ.java
src/main/java/com/demo/camel/dispatcher/: ConvertProcess.java  Distpatcher.java  HttpBackProcessor.java
src/main/java/com/demo/camel/eip/: TestSplitter.java
src/main/java/com/demo/camel/exec/: ExcecReslutProcessor.java  ExcecTcpRemoteProcessor.java  ExecLocalTest.java  ExecRemoteClient.java  ExecRemoteTest.java
src/main/java/com/demo/camel/expression/: SimpleProcessor.java  Student.java  TestExpression.java  UUIDGen.java
src/main/java/com/demo/camel/inout/: InOutTest.java  Processor1.java  Processor2.java
src/main/java/com/demo/camel/javaconcurrent/: TestCallback.java  TestFuture.java
src/main/java/com/demo/camel/json/: DataFormatTest.java  JsonTest.java
src/main/java/com/demo/camel/loadbalance/: ConsistencyHash.java
src/main/java/com/demo/camel/log/: LogProcessor.java
src/main/java/com/demo/camel/marshal/: MarshalTest.java
src/main/java/com/demo/camel/marshal/model/: Customer.java
src/main/java/com/demo/camel/order/: Order.java  OrderRouter.java
src/main/java/com/demo/camel/pattern/messagingsystems/: Message.java  MessageChannel.java  PipesAndFilters.java  ProcessBean.java
src/main/java/com/demo/camel/transform/: TransformTest.java
src/main/java/com/demo/netty/iovsnio/: EchoClient.java  PlainEchoServer.java  PlainNIOEchoServer.java  TCPServer.java
src/main/resources/: logback.xml
src/main/resources/camel/: camel-marshal.xml  camel-remotecmd.xml
