<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>cameldemo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cameldemo1</name>
	<description>cameldemo1</description>

	<dependencies>

		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.2</version>
		</dependency>
		 <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-transport</artifactId>
            <version>2.15.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ws</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
		     <groupId>org.apache.camel</groupId>
		     <artifactId>camel-http</artifactId>
		     <version>2.15.2</version>
		 </dependency>
		 <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-exec</artifactId>
		  <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-netty</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mina</artifactId>
		    <version>2.15.2</version>
		    <!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-cxf</artifactId>
		    <version>2.15.2</version>
		    <!-- use the same version as your Camel core version -->
		</dependency>
<!-- 		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jetty</artifactId>
		    <version>2.15.2</version>
		    use the same version as your Camel core version
		</dependency> -->
		<!-- camel end -->
		
		<!-- cxf -->
 		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.1.2</version>
        </dependency>
        
        <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-transports-http</artifactId>
		      <version>3.1.2</version>
	    </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-frontend-jaxws</artifactId>
		      <version>3.1.2</version>
	    </dependency> 
		<!-- cxf end -->
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.15.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-kafka</artifactId>
		    <version>2.15.2</version>
		    <!-- use the same version as your Camel core version -->
		</dependency>
		
		<dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
		  <version>2.10.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version> 
		</dependency>
		
		<!-- Log libs -->
		<dependency>
		<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<!-- Allows the example to be run via 'mvn compile exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<includePluginDependencies>false</includePluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>